archivedir=C:/Users/chrisyeah/git/textsearchapp/BreakingNews/iisys-server/archive/
sourcedir=C:/Users/chrisyeah/git/textsearchapp/BreakingNews/iisys-server/sources/
subscriptiondir=C:/Users/chrisyeah/git/textsearchapp/BreakingNews/iisys-server/subscriptions/
schemadir=C:/Users/chrisyeah/git/textsearchapp/BreakingNews/iisys-server/schemas/

